ATLAS_URI = mongodb+srv://DHUSHYU:OCDNZuhRpb2i0OaG@clusterdb.jp9zvnf.mongodb.net/voteingApp?retryWrites=true&w=majority&appName=ClusterDB

ACCESS_TOKEN=why_are_you_learning_new_things

PORT=5000

HUNTER_API_KEY=bfd746001b26869f3839d939ea134f345d8c5c3b

EMAIL_USER=miniproject20234@gmail.com
EMAIL_PASS=sjdx pwbd rxkl mrgb

EMAIL_USER=miniproject20234@gmail.com
EMAIL_PASS=sjdx pwbd rxkl mrgb


TWILIO_ACCOUNT_SID=ACe6ac86794eeda27876d9e26d4a7a4815
TWILIO_AUTH_TOKEN=a6c8467cc7dab92dec71594469b71dfe
TWILIO_SERVICE_SID=MGba3582738dd84e6e5489e05331400278
# TWILIO_PHONE_NUMBER=+12078814128